FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치 (MongoDB 클라이언트 포함)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    gnupg \
    && curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor \
    && echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list \
    && apt-get update \
    && apt-get install -y mongodb-mongosh \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements-consumer.txt .
RUN pip install --no-cache-dir -r requirements-consumer.txt

# 애플리케이션 파일 복사
COPY kafka_to_mongo_consumer.py .

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 환경변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import pymongo; pymongo.MongoClient('mongodb', 27017).admin.command('ismaster')" || exit 1

# 기본 명령어
CMD ["python", "kafka_to_mongo_consumer.py"]